<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 02</title>

    <style>
        .animate {
            transition: all 1s ease;
        }
        #image1.barrel_roll {
            transform: rotate(360deg);
        }
        #image2.barrel_roll {
            transform: rotate(-360deg);
        }

        .stupid_zoom {
            transform-origin: -50% 10%;
            transform: scale(5);
        }

        .stupid_animation {
            animation: stupid 10s ease;
            animation-fill-mode: forwards;
        }

        @keyframes stupid {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(4.2) translateX(100%) translateY(15%);
            }
        }
    </style>
</head>
<body>
<div>
    <input type="button" value="margin 20px" onclick="margin20();">
    <input type="button" value="border red 5px" onclick="borderRed();">
    <input type="button" value="barrel roll" onclick="barrelRoll();">
    <input type="button" value="press me if you dare" onclick="redButton();">
</div>
<div>
    <img src="image/kappa.png" width="200px" height="200px" id="image1">
</div>
<div>
    <img src="image/emote.jpeg" width="200px" height="200px" id="image2">
</div>
    <script src="scripts/aufgabe02.js"></script>
</body>
</html>